.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #eef3ff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  border: 3px solid #356df1;
  cursor: pointer;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.25 rem;
  color: #356df1;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 470px;
  width: 365px;
  padding: 20px 18px;
  border-radius: 30px;
  list-style: none;
  background: #eef3ff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.card .img {
  background: green;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #000000;
}

.card > .card__tag-name {
  font-weight: 400;
  display: inline-block;
  font-size: 16px;
  line-height: 19.5px;
  text-align: left;
  background: #f9dc00;
  color: #000000 !important;
  padding: 5px 10px;
  border-radius: 30px;
  text-align: left;
}
.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
